[include kiauh_macros.cfg]
[include menulcd.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include client_macros.cfg]

[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True #not necessary but can avoid temporary errors after successful homing on the 3.1
x_offset: 45
y_offset: 5
speed: 10
lift_speed: 20
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 5

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min:35,25
mesh_max: 205, 205
probe_count: 4,4
relative_reference_index: 7

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 2000
square_corner_velocity: 5.0
max_z_velocity: 25
max_z_accel: 150

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD9055358313806771143-if00

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,130,10  # an example
#min_freq: 10
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 100
#   Maximum frequency to test for resonances. The default is 120 Hz.
#accel_per_hz: 100
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1.5

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 15,220
screw1_name: back left
screw2: 185,220
screw2_name: back right
screw3: 15,74
screw3_name: front left
screw4: 185,74
screw4_name: front right

[force_move]
enable_force_move: True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor RPi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -15
position_min: -15
position_max: 230
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.75
endstop_pin: ^PC1
position_endstop: -15
position_min: -15
position_max: 220
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999

[safe_z_home]
home_xy_position: 88,120 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 15

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 230
#[stepper_z1]
#step_pin: P1.15
#dir_pin: !P1.14
#enable_pin: !P1.16
#microsteps: 16
#rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.850
hold_current: 0.600
stealthchop_threshold: 99999



[extruder]
max_extrude_only_distance: 150.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: mosquito_thermistor
sensor_pin: PA0
#for tpu
#pressure_advance: 0.15
pressure_advance: 0.07
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.4
hold_current: 0.25
stealthchop_threshold: 0

[thermistor mosquito_thermistor]
temperature1 = 20
resistance1 = 126900
temperature2 = 190
resistance2 = 547.6
temperature3 = 260
resistance3 = 150.7


[firmware_retraction]
retract_length: .75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[output_pin beeper]
pin: EXP1_1


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 70.236
#pid_Ki: 1.604
#pid_Kd: 769.081
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6
heater_temp: 10

[fan]
pin: PC7

[controller_fan case_fan]
pin: PC13
heater: heater_bed





[input_shaper]
shaper_freq_x: 36.2
shaper_freq_y: 39.4
shaper_type_x: ei
shaper_type_y: ei

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.491
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013333, -0.055833, -0.011667, -0.008333
#*# 	  0.000000, -0.059167, -0.070000, -0.069167
#*# 	  0.010000, -0.049167, -0.054167, -0.007500
#*# 	  -0.049167, -0.030000, -0.055000, -0.040000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 204.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.915
#*# pid_ki = 2.070
#*# pid_kd = 130.835
#*#
#*# [input_shaper]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.490
#*# pid_ki = 1.696
#*# pid_kd = 753.324
